# Configuration file

entitiesalwaysinfernal {
    B:EntityBBHarunaMob=false
    B:EntityBBHieiMob=false
    B:EntityBBKirishimaMob=false
    B:EntityBBKongouMob=false
    B:EntityBattleshipNGTMob=false
    B:EntityBattleshipYMTMob=true
    B:EntityBlueSlime=false
    B:EntityCAAtagoMob=false
    B:EntityCATakaoMob=false
    B:EntityCLTatsutaMob=false
    B:EntityCLTenryuuMob=false
    B:EntityCarrierAkagiMob=false
    B:EntityCarrierKagaMob=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=true
    B:EntityDestroyerAkatsukiMob=false
    B:EntityDestroyerHibikiMob=false
    B:EntityDestroyerIkazuchiMob=false
    B:EntityDestroyerInazumaMob=false
    B:EntityDestroyerShimakazeMob=false
    B:EntityEnderman=true
    B:EntityGuardian=false
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySubmRo500Mob=false
    B:EntitySubmU511Mob=false
    B:EntityWitch=true
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=true
}


entitybasehealth {
    D:EntityBattleshipYMTMob=3000.0
    D:EntityBlueSlime=1.0
    D:EntityCreeper=40.0
    D:EntityDestroyerInazumaMob=1574.0
    D:EntityEnderman=40.0
    D:EntitySkeleton=40.0
    D:EntitySlime=1.0
    D:EntitySpider=32.0
    D:EntityWitch=52.0
    D:EntityZombie=40.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=100
    I:infernoRarity=60
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=55
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBBHarunaMob=true
    B:EntityBBHieiMob=true
    B:EntityBBKirishimaMob=true
    B:EntityBBKongouMob=true
    B:EntityBattleshipNGTMob=true
    B:EntityBattleshipYMTMob=true
    B:EntityBlueSlime=true
    B:EntityCAAtagoMob=true
    B:EntityCATakaoMob=true
    B:EntityCLTatsutaMob=true
    B:EntityCLTenryuuMob=true
    B:EntityCarrierAkagiMob=true
    B:EntityCarrierKagaMob=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityDestroyerAkatsukiMob=true
    B:EntityDestroyerHibikiMob=true
    B:EntityDestroyerIkazuchiMob=true
    B:EntityDestroyerInazumaMob=true
    B:EntityDestroyerShimakazeMob=true
    B:EntityEnderman=true
    B:EntityGuardian=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySubmRo500Mob=true
    B:EntitySubmU511Mob=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
}


