# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:EnderZoo=false
            B:FML=false
            B:Forge=false
            B:JEI=false
            B:NotEnoughItems=false
            B:Waila=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:bamboomod=false
            B:ccl-entityhook=false
            B:cofhcore=false
            B:configmod=false
            B:coroutil=false
            B:endercore=false
            B:extendedrenderer=false
            B:extracells=false
            B:extrautils2=false
            B:flammpfeil.slashblade=false
            B:ichunutil=false
            B:infernalmobs=false
            B:ironchest=false
            B:journeymap=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:openblocks=false
            B:openmods=false
            B:openmodscore=false
            B:p455w0rdslib=false
            B:shincolle=false
            B:slashblade_pflmcompat=false
            B:tconstruct=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:wct=false
            B:zombieawareness=false
        }

    }

}


